{
  "name": "process-lesson-6",
  "version": "1.0.0",
  "description": "",
  "main": "process.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "process": "node process.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
